<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a site for keeping notes ~timotheegoguely</title>
    <meta name="description" content="Anything you need to keep track of? Now? Later? As a capsule? Let's make a notebook (or something similar)!">
    <meta name="author" content="Timothée Goguely">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌞</text></svg>">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: center;
        align-items: center;
        margin: 0;
        background: LightGoldenRodYellow;
        color: DarkSlateGray;
        height: 100vh;
        padding-bottom: 4rem;
      }
      ::selection {
        background-color: #ffdd00;
      }
      main {
        display: flex;
        gap: 1rem;
        margin: auto;
        padding: 1rem;
        overflow-y: auto;
      }
      main > * {
        flex: 1;
      }
      label {
        display: block;
        padding-bottom: .75rem;
        font-family: serif;
      }
      label em {
        font-style: normal;
        font-family: cursive;
      }
      textarea {
        width: 16rem;
        height: 16rem;
        padding: 1rem;
        font-family: 'Courier', 'Courier New', monospace;
        border: 1px dotted DarkSlateGray;
        border-radius: .5rem;
        resize: none;
        color: DarkSlateGray;
      }
      textarea:focus-visible {
        outline: 2px solid #ffdd00;
      }

      @media (max-width: 52rem) {
        main {
          flex-direction: column;
        }
        textarea {
          min-height: 6rem;
          height: 16vh;
        }
      }

      footer {
        background-color: LightGoldenRodYellow;
        position: fixed;
        bottom: 0;
        left: 0; right: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0 1rem;
        padding: .75rem 1rem;
        height: 4rem;
      }
      footer h1 {
        margin: 0;
        font-size: 1rem;
        display: inline;
      }
      footer p {
        margin: 0;
      }
      footer a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    
    <main>
      <div>
        <label for="today">🌱 A note for <em>today</em></label>
        <textarea id="today" spellcheck="false" placeholder="What matters for you today?"></textarea>
      </div>
      <div>
        <label for="later">🌻 A note for <em>later</em></label>
        <textarea id="later" spellcheck="false" placeholder="What matters for you?"></textarea>
      </div>
      <div>
        <label for="eternity">🌞 A note for <em>eternity</em></label>
        <textarea id="eternity" spellcheck="false" placeholder="What matters?"></textarea>
      </div>
    </main>

    <audio autoplay src="./Ernest_Hood_-_Back_to_the_Woodlands_-_01_Noonday_Yellows.mp3">
      <a href="https://youtu.be/3uc280C-eTs">Noonday Yellows, <cite>Back to the Woodlands</cite>, Ernest Hood</a>
    </audio>

    <footer>
      <div><h1><em>Make a site for taking notes</em></h1> · <time datetime="2023-03-19" title="Twenty-seventh Session">19/03/23</time></div>
      <p>A <a href="https://sundaysites.cafe/">Sunday Site</a> made by <a href="https://timothee.goguely.com/sundaysites/">~timotheegoguely</a></p>
    </footer>
  </body>
</html>