<html>
<head>
  <title>PPPermapublishing</title>
  <style>
    pre { font: 122.5% / 1 "jgs", monospace; margin: 0 }
    @media print {
      @page { size: A4; margin: 0.5mm 1.25mm }
    }
  </style>
</head>
<body>
  <pre>
* ---------------------------------------------------------------------------- *
|                                                                        _ o x |
| ---------------------------------------------------------------------------- |
|  ___     ___  ___                              _    _ _    _    _            |
|  \ _ \  / _ \| _ \___ _ _ _ __  __ _ _ __ _  _| |__| (_)__| |_ (_)_ _  __ _  |
|   \  / / ___/|  _/ -_) '_| '  \/ _` | '_ \ || | '_ \ | (_-< ' \| | ' \/ _` | |
|    \_\/_/    |_| \___|_| |_|_|_\__,_| .__/\_,_|_.__/_|_/__/_||_|_|_||_\__, | |
|                                     |_|                               |___/  |
|                                                                              |
| ---------------------------------------------------------------------------- |
| &lt;html>                                                                       |
| &lt;head>                                                                       |
|  &lt;title>PPPermapublishing&lt;/title>                                            |
|  &lt;style>                                                                     |
|    pre { font: 122.5% / 1 "jgs", monospace; margin: 0 }                      |
|    @media print {                                                            |
|     @page { size: A4; margin: 0.5mm 1.25mm }                                 |
|   }                                                                          |
|   &lt;/style>                                                                   |
| &lt;/head>                                                                      |
| &lt;body>                                                                       |
|   &lt;pre>                                                                      |
|                                 __)Pr()\___                                  |
|                   /\        ___/   \e( \   \___                              |
|                  /  \   ___/                   \__  ________  /\             |
|                 /    \ /                          \/\       \/  \            |
|                / _    \                           /  \    \ /    \           |
|               / /  \   \___________              /    \    \      )          |
|              /  \  /   /          /             \  /\  \    \    /           |
|              \   \/   /     ___  /               \/  \  \    \  /            |
|               \   \  /     /  / /    _      _____/    \  \    \/ \           |
|                \    /     /__/ /   _(_)_   \   ____/\  \  \    \  \          |
|               / \  /          /   (_)@(_)   \     \__) /   \_______\         |
|              (   \/__________/      (_)      \        /   /        /         |
|               \                     \|/       \______/\  /    \   /          |
|                \                     ^                 \/______\_/           |
|                 )Pr)         |\\\\        ////|                 \            |
|                 int_         | \\\\      //// |                 /            |
|                     \__      |  \\\\    ////  |               _/             |
|                        \_____|   \\\\  //// _ |_______)<+(\__/               |
|                              |    \\\\//// / )|       /Post                  |
|                              |     \____/ | / |                              |
|                               \     |  |  |/ /                               |
|                                \    |  |  | /                                |
|                                 \   |  |   /                                 |
|                                  \  |  |  /                                  |
|                                   \ |  | /                                   |
|                                    \|__|/                                    |
|   &lt;/pre>                                                                     |
| &lt;/body>                                                                      |
| &lt;/html>                                                                      |
| ---------------------------------------------------------------------------- |
|                                                                              |
| prepostprint.org x                                      September 28-29 2024 |
| permacomputing.net                                      @ HEAR Strasbourg FR |
|                                                                              |
* ---------------------------------------------------------------------------- *
</pre>
</body>
</html>