<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a site for your future self ~timotheegoguely</title>
    <meta name="description" content="A letter, a reminder, a capsule. Anything you think they might appreciate.">
    <meta name="author" content="Timothée Goguely">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏴</text></svg>">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        color: white;
        margin: 0;
        height: 100vh;
        background-color: black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        image-rendering: pixelated;
        filter: saturate(0) contrast(1000);
      }
      video {
        width: 100vw;
        height: calc(100vh - 4rem);
        object-fit: cover;
      }
      footer h1 {
        margin: 0;
        font-size: 1rem;
        display: inline;
      }
      footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0 1rem;
        padding: .75rem 1rem;
        height: 4rem;
        mix-blend-mode: difference;
      }
      footer p {
        margin: 0;
      }
      footer a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <video controls autoplay="true">
      <source src="media/VID_20230119_143544.mp4" type="video/mp4">
      <source src="media/VID_20230119_143544.ogv" type="video/ogg">
      <track kind="captions" label="English" srclang="en" src="captions/VID_20230119_143544.vtt" default>
    </video>
    <footer>
      <div><h1><em>Make a site for your future self</em></h1> · <time datetime="2023-01-22" title="Twenty-fifth Session">22/01/23</time></div>
      <p>A <a href="https://sundaysites.cafe/">Sunday Site</a> made by <a href="https://timothee.goguely.com/sundaysites/">~timotheegoguely</a></p>
    </footer>
  </body>
</html>