<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a camp site ~timotheegoguely</title>
    <meta name="description" content="“Do you mean camp as in ‘out in the woods’ or camp as in ‘extravagent + passionate’?!” ~ That's for you to decide!">
    <meta name="author" content="Timothée Goguely">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏕️</text></svg>">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        font-variant-emoji: emoji;
        background: linear-gradient(to bottom, SkyBlue 0%, SkyBlue 33.33%, #6D9326 33.33%, #6D9326 100%);
      }

      header {
        color: #132A17;
        position: fixed;
        top: 0;
        left: 0; right: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0 1rem;
        padding: .75rem 1rem;
        z-index: 10;
      }
      header h1 {
        margin: 0;
        font-size: 1rem;
        display: inline;
      }
      header p {
        margin: 0;
      }
      header a {
        color: inherit;
      }

      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
        font-size: 5rem;
        line-height: 0.3;
        overflow: hidden;
      }

      #sky {
        position: fixed;
        top: 0;
        left: 0;
        right: -100vw;
        height: 33vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        z-index: -1;
      }

      #sun {
        font-size: 5rem;
        position: fixed;
        top: 11%;
        left: 25%;
        z-index: -2;
      }

      .cloud {
        display: inline-block;
        font-size: 5rem;
        position: relative;
        animation: 180s infinite wind;
      }
      .cloud:nth-of-type(1n) {
        margin-left: 2em; 
        margin-top: -1.5em;
      }
      .cloud:nth-of-type(2n) {
        font-size: 6rem;
        margin-left: -3em; 
        margin-top: -.5em;
        animation-duration: 200s;
      }
      .cloud:nth-of-type(3n) {
        font-size: 7rem;
        margin-left: 2em; 
        margin-top: 0em;
        animation-duration: 240s;
      }
      .cloud:nth-of-type(4n) {
        font-size: 8rem;
        margin-left: 0em; 
        margin-top: 1em;
        animation-duration: 280s;
      }
      .cloud:nth-of-type(5n) {
        font-size: 9rem;
        margin-left: -5em; 
        margin-top: -.5em;
        z-index: -1;        
        animation-duration: 320s;
      }

      #forest {
        margin: 25vh -5rem -5rem;
        background-color: #6D9326;
        background: linear-gradient(to bottom, transparent 0%, transparent 8.3vh, #6D9326 8.3vh, #6D9326 100%);
        position: relative;
        max-height: 75vh;
      }
      #forest > * {
        position: relative;
      }
      
      #camping {
        margin-left: -0.05em;
        font-size: 7rem;
      }
      #camping::before {
        content: "🔥";
        display: block;
        position: absolute;
        bottom: .5em;
        left: 45%;
        font-size: .25em;
        transform-origin: bottom center;
        animation: .7s step-start infinite fire;
      }

      .tree {
        margin: 0 -.3em;
      }
      .tree:nth-child(-n+9) {
        display: inline-block;
        z-index: -1;
        transform: translateY(3rem);
      }
      @media (min-width: 50rem) {
        .tree:nth-child(-n+13) {
          display: inline-block;
          z-index: -1;
          transform: translateY(3rem);
        }
      }
      @media (min-width: 70rem) {
        .tree:nth-child(-n+16) {
          display: inline-block;
          z-index: -1;
          transform: translateY(3rem);
        }
      }
      @media (min-width: 90rem) {
        .tree:nth-child(-n+20) {
          display: inline-block;
          z-index: -1;
          transform: translateY(3rem);
        }
      }
      @media (min-width: 100rem) {
        .tree:nth-child(-n+24) {
          display: inline-block;
          z-index: -1;
          transform: translateY(3rem);
        }
      }

      .tree:nth-of-type(6n) {
        font-size: 6rem;
      }
      .tree:nth-of-type(7n) {
        font-size: 7rem;
      }
      .tree:nth-of-type(8n) {
        font-size: 8rem;
      }
      .tree:nth-of-type(9n) {
        font-size: 9rem;
      }
      .tree:nth-of-type(10n) {
        font-size: 10rem;
      }

      .tree:nth-of-type(3n+3) {
        margin-left: -.2em;
      }
      .tree:nth-of-type(4n+5) {
        margin-right: -.2em;
      }
      .tree:nth-of-type(5n+6) {
        margin-left: -.1em;
      }
      .tree:nth-of-type(6n+6) {
        margin-right: -.1em;
      }
      .tree:nth-of-type(7n+7) {
        margin-left: 0;
      }
      .tree:nth-of-type(8n+8) {
        margin-right: 0;
      }
      .tree:nth-of-type(9n+9) {
        margin-left: .1em;
      }
      .tree:nth-of-type(10n+10) {
        margin-right: .1em;
      }

      .owl::after {
        content: "🦉";
        display: block;
        position: absolute;
        top: -.5em;
        left: calc(50% - 0.45em);
        font-size: 1rem;
        line-height: 1;
      }

      @keyframes wind {
        from { transform: translateX(0) }
        to   { transform: translateX(-100vw) }
      }

      @keyframes fire {
        0%   { transform: scale(-1,1) }
        25%  { transform: scale(.8,.8) }
        50%  { transform: scale(-.9,.7) }
        75%  { transform: scale(.7,.9) }
        100% { transform: scale(-1,1) }
      }

      iframe {
        position: fixed;
        z-index: -9999;
        opacity: 0;
        visibility: hidden;
      }

    </style>
  </head>
  <body>

    <header>
      <div><h1><em>Make a camp site</em></h1> · <time datetime="2023-04-16" title="Twenty-eighth Session">16/04/23</time></div>
      <p>A <a href="https://sundaysites.cafe/">Sunday Site</a> made by <a href="https://timothee.goguely.com/sundaysites/">~timotheegoguely</a></p>
    </header>
    
    <main>

      <section id="sky">
        <span id="sun">🌞</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
        <span class="cloud">☁️</span>
      </section>

      <section id="forest">
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen owl">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span id="camping">🏕️</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree evergreen">🌲</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
        <span class="tree deciduous">🌳</span>
      </section>

    </main>

    <iframe width="0" height="0" src="https://www.youtube-nocookie.com/embed/E77jmtut1Zc?autoplay=1" title="Campfire Ambience with Night Animals such as Owls and Crickets" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  </body>
</html>
