<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rhombus pattern</title>
	<style>
		.rhombus-pattern {
		  background-color: #f9f9f5;
		  background-image: linear-gradient(135deg, #835930 25%, transparent 25%), linear-gradient(225deg, #835930 25%, transparent 25%), linear-gradient(45deg, #835930 25%, transparent 25%), linear-gradient(315deg, #835930 25%, #f9f9f5 25%);
		  background-position: 10vw 0, 10vw 0, 0 0, 0 0;
		  background-size: 10vw 10vw;
		  background-repeat: repeat;
		  margin: 1.2em -1em 0;
		}
	</style>
</head>
<body class="rhombus-pattern">
</body>
</html>