<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a site with a &lt;video&gt; ~timotheegoguely</title>
    <meta name="description" content="A small interactive experiment exploring how to play with colors, filters and blending modes with only :hover and :checked states">
    <meta name="author" content="Timothée Goguely">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22%3E%3Ctext y=%22.9em%22 font-size=%2290%22%3E🚄%3C/text%3E%3C/svg%3E">
    <style type="text/css">

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        width: 100vw;
        height: calc(100vh - 2.75rem);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: calc(100% / 4);
      }

      header {
        position: fixed;
        bottom: 0;
        left: 0; right: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0 1rem;
        padding: .75rem 1rem;
        min-height: 2.75rem;
        z-index: 10;
      }
      header h1 {
        margin: 0;
        font-size: 1rem;
        display: inline;
      }
      header p {
        margin: 0;
      }
      header a {
        color: inherit;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .video-container {
        margin: 0;
        display: block;
        position: fixed;
        top: 0; 
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: black;
      }
      .video-container::after {
        content: "";
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        background-color: hsl(var(--h, 0deg), var(--s, 50%), var(--l, 50%));
        transition: background .5s ease-out;
      }

      .controller {
        z-index: 10;
      }

      /* 1st column */
      .controller:nth-child(5n-3):hover ~ .video-container {
        --h: 0deg;
      }

      /* 2nd column */
      .controller:nth-child(5n-2):hover ~ .video-container {
        --h: 72deg;
      }

      /* 3rd column */
      .controller:nth-child(5n-1):hover ~ .video-container {
        --h: 144deg;
      }

      /* 4th column */
      .controller:nth-child(5n):hover ~ .video-container video {
        filter: contrast(100);
      }

      /* 5th column */
      .controller:nth-child(5n+1):hover ~ .video-container {
        --h: 216deg;
      }

      /* 4th row */
      .controller:nth-of-type(16):hover ~ .video-container video,
      .controller:nth-of-type(17):hover ~ .video-container video,
      .controller:nth-of-type(18):hover ~ .video-container video,
      .controller:nth-of-type(19):hover ~ .video-container video,
      .controller:nth-of-type(20):hover ~ .video-container video {
        filter: contrast(1000);
      }

      /* 3rd row */
      .controller:nth-of-type(11):hover ~ .video-container video,
      .controller:nth-of-type(12):hover ~ .video-container video,
      .controller:nth-of-type(13):hover ~ .video-container video,
      .controller:nth-of-type(14):hover ~ .video-container video,
      .controller:nth-of-type(15):hover ~ .video-container video {
        filter: contrast(100);
      }

      /* 2nd row */
      .controller:nth-of-type(6):hover ~ .video-container video,
      .controller:nth-of-type(7):hover ~ .video-container video,
      .controller:nth-of-type(8):hover ~ .video-container video,
      .controller:nth-of-type(9):hover ~ .video-container video,
      .controller:nth-of-type(10):hover ~ .video-container video {
        filter: contrast(10);
      }

      /* 1st row */
      .controller:nth-of-type(1):hover ~ .video-container video,
      .controller:nth-of-type(2):hover ~ .video-container video,
      .controller:nth-of-type(3):hover ~ .video-container video,
      .controller:nth-of-type(4):hover ~ .video-container video,
      .controller:nth-of-type(5):hover ~ .video-container video {
        filter: contrast(1);
      }

      /* Checkboxes */
      input, label {
        position: fixed;
        left: 1rem;
        z-index: 20;
      }
      label {
        font-family: monospace;
        padding-left: 1.75rem;
        padding-top: .125rem;
        user-select: none;
      }

      #invert, [for="invert"] {
        top: 1rem;
      }
      #invert:checked ~ .video-container {
        filter: invert(1);
      }

      #filter, [for="filter"] {
        top: 2.5rem;
      }
      #filter:checked ~ .video-container::after {
        display: block;
      }

      [name="mix-blend-mode"],
      [name="mix-blend-mode"] ~ label {
        display: none;
      }
      #filter:checked ~ [name="mix-blend-mode"],
      #filter:checked ~ [name="mix-blend-mode"] ~ label {
        display: initial;
      }

      #screen, [for="screen"] {
        top: 4rem;
      }
      #filter:checked ~ .video-container::after {
        mix-blend-mode: screen;
      }

      #difference, [for="difference"] {
        top: 5.5rem;
      }
      #difference:checked ~ .video-container::after {
        mix-blend-mode: difference;
      }

      #multiply, [for="multiply"] {
        top: 7rem;
      }
      #multiply:checked ~ .video-container::after {
        mix-blend-mode: multiply;
      }

      #saturation, [for="saturation"] {
        top: 8.5rem;
      }
      #saturation:checked ~ .video-container::after {
        mix-blend-mode: saturation;
      }


    </style>
  </head>
  <body>

    <header>
      <div><h1><em>Make a site with a &lt;video&gt;</em></h1> · <time datetime="2023-08-27" title="Thirty-Second Session">27/08/23</time></div>
      <p>A <a href="https://sundaysites.cafe/">Sunday Site</a> made by <a href="https://timothee.goguely.com/sundaysites/">~timotheegoguely</a></p>
    </header>

    <input type="checkbox" id="invert">
    <label for="invert">Invert</label>

    <input type="checkbox" id="filter">
    <label for="filter">Filter</label>

    <input type="radio" id="screen" name="mix-blend-mode" checked>
    <label for="screen">Screen</label>
    <input type="radio" id="difference" name="mix-blend-mode">
    <label for="difference">Difference</label>
    <input type="radio" id="multiply" name="mix-blend-mode">
    <label for="multiply">Multiply</label>
    <input type="radio" id="saturation" name="mix-blend-mode">
    <label for="saturation">Saturation</label>

    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    <div class="controller"></div>
    
    <figure class="video-container">
      <video autoplay loop>
        <source src="railways.mp4" type="video/mp4">
      </video>
    </figure>

  </body>
</html>
